apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'war'

version '0.0.1'

ext {
    baseName = 'lds-mqtt-backend'
    classifier = 'SNAPSHOT'
    dataTypesVersion = '0.6.0-SNAPSHOT'
    jacksonVersion = '2.14.0'
    hibernateVersion = '5.2.10.Final'
}

repositories {
    mavenLocal()
    mavenCentral()
}


jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.lankheet.iot'
            artifactId 'lds-mqtt-backend'
            version version

            from components.java
        }
    }
}

dependencies {
    implementation group: 'com.lankheet.iot', name: 'datatypes', version: dataTypesVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compileOnly group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.22'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.11.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.1'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'

}
